MVVM/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarDealership.MVVM.Views.Homepage"
             Title="AutoHub"
             BackgroundColor="White">

    <FlexLayout>
        <Grid>
            <Grid VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--<Image Source="" Grid.Column="0"/>-->
                <Button Text="Sign In" Grid.Column="0" x:Name="signin" Clicked="signin_Clicked" HeightRequest="25" BackgroundColor="Black" TextColor="White" />
                <Button Text="Sign Up" Grid.Column="1" x:Name="signup" Clicked="signup_Clicked" HeightRequest="25" BackgroundColor="Black" TextColor="White" />
                <Button Text="Publish A Car" Grid.Column="2" x:Name="publish" Clicked="publish_Clicked" HeightRequest="25" BackgroundColor="Black" TextColor="White"/>
                <Button Text="Review" Grid.Column="3" x:Name="review" Clicked="review_Clicked" HeightRequest="25" BackgroundColor="Black" TextColor="White"/>
                <Button Text="Stats" Grid.Column="4" x:Name="stats" Clicked="stats_Clicked" HeightRequest="25" BackgroundColor="Black" TextColor="White"/>
            </Grid>

            <Grid>
                <ListView x:Name="listView" ItemsSource="{Binding Cars}" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListView_ItemTapped" Margin="0,100,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" BackgroundColor="Black" Spacing="10">
                                    <Label Text="{Binding Model}" FontSize="17" FontAttributes="Bold" TextColor="White"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Toyota" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </FlexLayout>
</ContentPage>