MVVM/Views/Publish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarDealership.MVVM.Views.Publish"
             Title="Publish"
             BackgroundColor="White">

    <Grid>
        <Grid HorizontalOptions="End" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Label x:Name="username" Grid.Column="0" TextColor="Black"/>
            <Label Text="|" Grid.Column="1" TextColor="Black" FontSize="25" Margin="-15,0,0,0" VerticalTextAlignment="Center"/>-->
            <Button Text="Logout" Grid.Column="2" Margin="0,5,0,0" BackgroundColor="Black" TextColor="White"/>
        </Grid>

        <Grid HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0">
            <Label Text="Publish Car" TextColor="Black" FontSize="25"/>
        </Grid>

        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="Model" x:Name="model" Grid.Row="0" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Make" x:Name="make" Grid.Row="1" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Year" x:Name="year" Grid.Row="2" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Transmission" x:Name="transmission" Grid.Row="3" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Fuel" x:Name="fuel" Grid.Row="4" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Number Plate" x:Name="plate" Grid.Row="5" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Body Style" x:Name="style" Grid.Row="6" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Price" x:Name="price" Grid.Row="7" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Entry Placeholder="Millage" x:Name="millage" Grid.Row="8" Margin="5" BackgroundColor="Wheat" WidthRequest="550"/>
            <Button Text="Publish" x:Name="publish" Clicked="publish_Clicked" Grid.Row="9" Margin="5" BackgroundColor="Black" WidthRequest="550" TextColor="White"/>
        </Grid>
    </Grid>
    
</ContentPage>